FutureExpress/Pages/MyProfilePage.xaml

<Page x:Class="FutureExpress.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FutureExpress.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
         Title="Мій профіль"  Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" IsVisibleChanged="Page_IsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7" IsReadOnly="True" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Surname}" materialDesign:HintAssist.Hint="Призвіще"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Ім'я"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Patronymic}" materialDesign:HintAssist.Hint="Побатькові"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Phone}" materialDesign:HintAssist.Hint="Телефон"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding PassportSeries}" materialDesign:HintAssist.Hint="Серія паспорта" MaxLength="4" Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7" PreviewTextInput="TextBox_PreviewTextInput"  />
        <TextBox Text="{Binding PassportNum}" materialDesign:HintAssist.Hint="Номер паспорта" MaxLength="6" Padding="20 5 0 0"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Height="30" Margin="0,7" PreviewTextInput="TextBox_PreviewTextInput"  />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Фотографія:" 
                   Margin="20 0" Height="30" VerticalAlignment="Top" />




        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="0" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="9"/>
        <Button x:Name="BtnLoad" Grid.Row="8" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Завантажити"/>
        <TextBox Text="{Binding Address}" materialDesign:HintAssist.Hint="Адреса"  Padding="20 5 0 0"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="9" Height="30" Margin="0,6.6,0,7.4" />
        <CheckBox x:Name="CheckBoxChangePassword" Content="Змінити пароль" Width="127"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Margin="20 0 0 0"
                  Grid.Column="0"  Height="30"   />
        <PasswordBox  Grid.Column="0" Margin="100 0 0 0" x:Name="PasswordBoxOldPassword"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введіть старий пароль" Grid.Row="11" Height="30" />
        <PasswordBox  Grid.Column="0" Margin="100 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1" materialDesign:HintAssist.Hint="Введіть новий пароль"  Grid.Row="12" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="100 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2"  materialDesign:HintAssist.Hint="Введіте новий пароль повторно" Grid.Row="13" Height="30"   />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="14" Grid.ColumnSpan="2" Margin="127,0.4,103,0.2" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Відміна</Button>
        </StackPanel>

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Page>