FutureExpress/Pages/OrdersPage.xaml

<Page x:Class="FutureExpress.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FutureExpress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="Товари" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введіть номер замовлення:"/>
                <TextBox Width="275" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Виберіть статус замовлення" />
                <ComboBox Width="275" x:Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортувати по" />
                <ComboBox Width="275" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" >
                    <ComboBoxItem Content="По зростанню дати"/>
                    <ComboBoxItem Content="По зменшенню дати"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
        <DataGrid x:Name="DataGridOrders" Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemContainerStyle="{StaticResource grid_item}"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
               
                <DataGridTextColumn Binding="{Binding OrderID}" Header="Замовлення №" />
                <DataGridTextColumn Binding="{Binding GetUser}" Header="Клієнт" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Rate.Price, StringFormat='c', ConverterCulture='ua-UA'}" Header="Вартість" Width="*"/>
                <DataGridTextColumn Binding="{Binding OrderStatu.Name}" Header="Статус замовлення" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=OrderCreateDate, StringFormat='d', ConverterCulture='ua-UA'}" Header="Створено" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=OrderDeliveryDate, StringFormat='d', ConverterCulture='ua-UA'}" Header="Дата видачі" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=PickupPoint.Address}" Header="Адреса пункта видачі" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Weight}" Header="Вага" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Rate.Zone.Name}" Header="Відстань" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnExcel" Grid.Row="4"  Width="60"
                 Click="BtnExcel_Click" ToolTip="Замовлення">
            <materialDesign:PackIcon  Kind="MicrosoftExcel" Padding="0"/>
            <!--Key-->
        </Button>

    </Grid>
</Page>


