FutureExpress/Pages/OrderStatusPage.xaml

<Page x:Class="FutureExpress.Pages.OrderStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FutureExpress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Статус" IsVisibleChanged="Page_IsVisibleChanged"  Style="{StaticResource base_page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DtData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    LoadingRow="DataGridGoodLoadingRow" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" AlternationCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header = "ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Name}" Header = "Назва" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Color}" Header = "Колір" />-->
                <DataGridTemplateColumn Width="auto" Header="Колір">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Button x:Name="btnAdd" Content="Додати" Click="btnAdd_Click"/>-->
            <Button x:Name="btnChange" Content="Змінити" Click="btnChange_Click" />
            <!--<Button x:Name="btnDelete" Content="Видалити" Click="btnDelete_Click"/>-->
        </StackPanel>
    </Grid>
</Page>