FutureExpress/Pages/ZonePages.xaml

<Page x:Class="FutureExpress.Pages.ZonePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FutureExpress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Зони"  IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="0"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ZoneID}"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Додати" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Змінити" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Видалити" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>