FutureExpress/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="base_window">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
        <!--<Setter Property="Background" Value="{StaticResource main}"/>-->
    </Style>
    <Style TargetType="Window" x:Key="base_window_1">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="Background" Value="{StaticResource main}"/>-->
    </Style>
    <!--стиль для сторінки-->
    <Style TargetType="Page" x:Key="base_page">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <!--<Setter Property="Background" Value="{StaticResource main}"/>-->
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--стиль для полей ввода TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"  Value="3 0"/>
        <!--<Setter Property="Background" Value="{StaticResource main}"/>-->
    </Style>
    <!--стиль для полей кнопок Button-->
    <Style TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <!--<Setter Property="Background" Value="{StaticResource akcent}"/>
        <Setter Property="Foreground" Value="{StaticResource main}"/>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--стиль для міток TextBlock -->
    <Style TargetType="TextBlock" x:Key="base_textblock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding"  Value="5"/>
        <!--<Setter Property="Background" Value="{StaticResource additional}"/>-->
    </Style>
    <!--стиль для міток TextBlock -->
    <Style TargetType="TextBlock" x:Key="item_textblock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!--стиль для міток ComboBoxItem -->
    <Style TargetType="ComboBoxItem">
        <!--<Setter Property="Background" Value="{StaticResource main}"/>-->
        <Setter Property="Height" Value="40"/>
    </Style>
    <!--стиль для міток ListBoxItem -->
    <Style TargetType="ListBoxItem" x:Key="good_item">
        <Setter Property="Background" Value="{Binding GetColor}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

    </Style>
    <Style TargetType="DataGridRow" x:Key="grid_item">
        <Setter Property="Background" Value="{Binding GetColor}" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>