FutureExpress/Windows/LoginWindow.xaml

<Window x:Class="FutureExpress.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FutureExpress.Windows"
        mc:Ignorable="d"
        Title="Авторизація" Height="250" Width="400" WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/FutureExpress;component/Resources/right.ico" Closing="Window_Closing"
         
        >
   
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Вхід" HorizontalAlignment="Center"/>
        <Image  HorizontalAlignment="Left" Height="50" Source="/FutureExpress;component/Resources/logo.jpg" />
        <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}"
                 materialDesign:HintAssist.Hint="Логин" Grid.Row="1" HorizontalContentAlignment="Center" x:Name="TbUsername" />
        <PasswordBox Style="{DynamicResource MaterialDesignFilledPasswordBox}" 
                     materialDesign:HintAssist.Hint="Password" Grid.Row="2" Height="40" HorizontalContentAlignment="Center"
                     x:Name="PbPassword"/>

            <Button   Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                      Grid.Row="3" HorizontalAlignment="Center" 
                      ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                      materialDesign:RippleAssist.Feedback="#DD000000" 
                      Content="{materialDesign:PackIcon ChevronRight}" 
                      x:Name="BtnEnter" Click="BtnEnter_Click" VerticalAlignment="Top" Margin="0 10 0 0"
                      />
        <Button Grid.Row="3" x:Name="BtnRegs" VerticalAlignment="Bottom" Height="20" Content="Реєстрація" FontSize="8" Foreground="White" FontWeight="Bold"
                Click="BtnRegs_Click"/>


    </Grid>
</Window>
