FutureExpress/Windows/PickupPointWindow.xaml

<Window x:Class="FutureExpress.Windows.PickupPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureExpress.Windows"
        mc:Ignorable="d"
         Title="Пункт выдачі" Height="150" Width="800" Style="{StaticResource base_window_1}" 
        WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Адреса" VerticalAlignment="Center" Grid.Row="0" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />

        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbName" Text="{Binding Address}" Grid.Row="0" Height="30" Margin="0,5" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="140,0,303,0" Width="162" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Відміна</Button>
        </StackPanel>
    </Grid>
</Window>
