FutureExpress/Windows/RateWindow.xaml

<Window x:Class="FutureExpress.Windows.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureExpress.Windows"
        mc:Ignorable="d"
       Title="Продажа" Height="260" Width="800" Style="{StaticResource base_window_1}"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="47*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Послуга" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <ComboBox x:Name="ComboBoxService" SelectedItem="{Binding Service}" Grid.Row="0" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="ServiceId" />


        <xctk:DoubleUpDown x:Name="UpDownWeight"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding Weight}" 
                                                     Increment="1" Minimum="0" Grid.Row="2" Grid.Column="1" />
      
        <TextBlock Text="Зона" VerticalAlignment="Center" Grid.Row="1" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />
        <ComboBox x:Name="ComboBoxZone" SelectedItem="{Binding Zone}" Grid.Row="1" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="ZoneID" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Вага"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <xctk:DoubleUpDown x:Name="UpDownPrice"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding Price}" 
                                                     Increment="1" Minimum="0" Grid.Row="3" Grid.Column="1" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Вартість"   Margin="20 0 0 0"  VerticalAlignment="Center" />
    
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Відміна</Button>
        </StackPanel>
    </Grid>
</Window>
