FutureExpress/Windows/RegsWindow.xaml

<Window x:Class="FutureExpress.Windows.RegsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FutureExpress.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="600" Width="800" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800"
        Title="Реєстрація"  Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"  />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxUserName" Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ім'я користувача"  Grid.Row="0" Padding="20 5 0 0" Height="30" Margin="0,7,-0.4,7" TextChanged="TextBoxUserName_TextChanged"   />
        <TextBox Text="{Binding Surname}" materialDesign:HintAssist.Hint="Призвіще"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7,-0.4,7"  />
        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="І'мя"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7,-0.4,7"  />
        <TextBox Text="{Binding Patronymic}" materialDesign:HintAssist.Hint="Побатькові"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7,-0.4,7"  />
        <TextBox Text="{Binding Phone}" materialDesign:HintAssist.Hint="Телефон"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7,-0.4,7"  />
        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,11,-0.4,11"  />
        <TextBox Text="{Binding PassportSeries}" materialDesign:HintAssist.Hint="Серія паспорта"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7,-0.4,7" PreviewTextInput="TextBox_PreviewTextInput"  MaxLength="4"/>
        <TextBox Text="{Binding PassportNum}" materialDesign:HintAssist.Hint="Номер паспорта"  Padding="20 5 0 0"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Height="30" Margin="0,7,-0.4,7" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="6"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Фотографія:" 
                   Margin="20,0,19.6,0" Height="30" VerticalAlignment="Top" />




        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Margin="20,7,19.6,43.2"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="10" Grid.Column="1"/>
        <Button x:Name="BtnLoad" Grid.Row="8" Grid.Column="0" Margin="284,10,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Завантажити" Width="130" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Address}" materialDesign:HintAssist.Hint="Адреса"  Padding="20 5 0 0"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="9" Height="30" Margin="0,7.8,-0.4,6.2" Grid.ColumnSpan="2" />
        <PasswordBox  Grid.Column="0" Padding="20 5 0 0"  VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1" materialDesign:HintAssist.Hint="Введіть пароль"  Grid.Row="10" Height="30"  />
        <PasswordBox  Grid.Column="0" Padding="20 5 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2"  materialDesign:HintAssist.Hint="Введіть пароль повторно" Grid.Row="11" Height="30"  />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="12"  Width="162" Grid.Column="0" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Відміна</Button>
        </StackPanel>

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Window>