FutureExpress/Windows/StatusWindow.xaml

<Window x:Class="FutureExpress.Windows.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FutureExpress.Windows"
        mc:Ignorable="d"
      Style="{StaticResource base_window_1}"        
               Title="Статус" WindowStartupLocation="CenterScreen"   Height="150" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Назва" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <TextBox Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7"  IsReadOnly="True"/>
        <TextBlock Text="Колір" VerticalAlignment="Center" Grid.Row="1" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <xctk:ColorPicker x:Name="colorStatus"   SelectedColor="{Binding Color}"     
                                               DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" Grid.Row="1" Grid.Column="1"
                          UsingAlphaChannel="False"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Відміна"/>
        </StackPanel>

    </Grid>
</Window>
